{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Database=CodeFirstDB; User Id=ParkSangHoon; Password=tjb4048796;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
